{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
    "type/env.d.ts",
    "src/**/*",
    "src/**/*.vue"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "types": [
      "element-plus/global"
    ]
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
